[global]
daemonize = no
log_level = debug
error_log = /var/log/php-fpm/error.log

[www]
listen = 8000


pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30
request_terminate_timeout = 60
request_slowlog_timeout = 1
slowlog = /var/log/php-fpm/slow.log
access.log = /var/log/php-fpm/access.log
