APP_NAME=stock
APP_ENV=local
APP_KEY=base64:EJSAH9s6RENZVXrGcTme1Nwx3YgZ+0qoqoRq+me4twg=
APP_DEBUG=true
APP_TIMEZONE=PRC
APP_URL=http://localhost

APP_LOCALE=zh-CN
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=stock
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=stock_


REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=123456
REDIS_PORT=6379


VITE_APP_NAME="${APP_NAME}"
